# TesteAct

./: README.md  TesteAct.sln
TesteAct.API/: Program.cs  Startup.cs  TesteAct.API.csproj  WeatherForecast.cs  appsettings.json
TesteAct.API/Controllers/: AcoesController.cs  RegistroOperacoesController.cs
TesteAct.API/FileSQL/: TesteAct.sql
TesteAct.API/Properties/: launchSettings.json
TesteAct.Domain/Dto/: CotacaoAPIDto.cs  CotacaoDto.cs
TesteAct.Domain/Entities/: Acoes.cs  RegistroOperacoes.cs
TesteAct.Domain/Interfaces/Repository/: IAcoesRepository.cs  IBaseRepository.cs  IRegistroOperacoesRepository.cs
TesteAct.Domain/Interfaces/Services/: IAcoesService.cs  IBaseService.cs  IRegistroOperacoesService.cs
TesteAct.Infra.Data/: TesteAct.Infra.Data.csproj
TesteAct.Infra.Data/Config/: AcoesConfig.cs  RegistroOperacoesConfig.cs
TesteAct.Infra.Data/Context/: BaseContext.cs  BaseContextFactory.cs
TesteAct.Infra.Data/Repository/: AcoesRepository.cs  BaseRepository.cs  RegistroOperacoesRepository.cs
TesteAct.Infra.IoC/: DependecyInjection.cs  TesteAct.Infra.IoC.csproj
TesteAct.Service/: AcoesService.cs  RegistroOperacoesService.cs  TesteAct.Service.csproj
TesteAct.Test/: GetAcoesTest.cs  GetYahooStockCodeTests.cs  TesteAct.Test.csproj
