<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteAct.Domain\TesteAct.Domain.csproj" />
    <ProjectReference Include="..\TesteAct.Infra.Data\TesteAct.Infra.Data.csproj" />
    <ProjectReference Include="..\TesteAct.Service\TesteAct.Service.csproj" />
  </ItemGroup>

</Project>
